<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 80px;
            margin-top: 180px;
            background-color: black;

        }

        img{
            width: 250px;
            height: 350px;
            border-radius: 5px;
            border: 8px solid white;
            cursor: pointer;

        }
        img:hover{
            transform: scale(1.1);
            transition: 1s ease;
        }
        
        

    </style>
</head>
<body>
    <img src="d.jpg" alt="" >
    <img src="c.jpg" alt="" >
    <img src="a.jpg" alt="" >
    <img src="b.jpg" alt="">
</body>
</html>